options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on port 53 { any; };

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";
	allow-recursion { none; };
	recursion no;
};

zone "prd.paas-abplatform.net" IN {
	type master;
	file "/etc/bind/master/db.prd.paas-abplatform.net";
};

zone "21.20.172.in-addr.arpa" IN {
	type master;
	file "/etc/bind/master/db.21.20.172";
};